* {
  margin: 0;
  padding: 0;
}

html,
body {
  background-color: rgb(250, 250, 250);
  font-family: 'Segoe UI', 'Open Sans', 'Helvetica Neue', sans-serif;
  font-size: 14px;
}

/*********************************/
/********** MAIN NAVBAR **********/
/*********************************/

.nav-wrapper {
  background-color: #ffffff;
  border-bottom: 1px solid rgb(219, 219, 219);
  position: fixed;
  width: 100%;
}

.nav-whitespace {
  height: 87px;
}

.navbar-container {
  max-width: 612px;
  margin: auto;
  padding: 0;
  flex-direction: row;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 54px;
}

.navbar-icons-container {
  flex-direction: row;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.miao-logo {
  width: 60px;
}

.searchbar {
  text-align: center;
  padding: 3px 10px 3px 10px;
  font-family: 'Segoe UI', 'Open Sans', 'Helvetica Neue', sans-serif;
  border: solid 1px rgb(219, 219, 219);
  border-radius: 3px;
  color: rgb(38, 38, 38);
  background: rgb(250, 250, 250);
}

.navbar-home:hover {
  cursor: pointer;
}

.profile-pic-container-navbar {
  width: 22px;
  height: 22px;
  margin-left: 22px;
}

.profile-pic {
  width: 100%;
  height: 100%;
  border-radius: 50%;
}

.profile-pic-outlined {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  border: 1px solid rgb(38, 38, 38);
}

.profile-pic:hover {
  cursor: pointer;
}

/*******************************/
/********** MAIN BODY **********/
/*******************************/

.main-wrapper {
  max-width: 612px;
  margin: auto;
}

.main-container {
  padding-top: 0px;
  margin-bottom: 60px;
}

article {
  border: 1px solid rgb(219, 219, 219);
  background: #ffffff;
}

.postheader {
  display: flex;
  flex-direction: row;
  height: 60px;
  padding-left: 16px;
  align-items: center;
}

.username-container {
  font-weight: bold;
  font-size: 14px;
}

.profile-pic-container {
  width: 32px;
  height: 32px;
  margin-right: 14px;
}

.postimage-container {
  max-width: 612px;
  max-height: 766px;
  overflow: hidden;
}

.postimage {
  max-width: 100%;
  max-height: 100%;
}

.reactions-container {
  height: 40px;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding-left: 16px;
  padding-right: 16px;
}

.likes-container {
  height: 40px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.likes-container:hover {
  cursor: pointer;
}

.dislikes-container {
  padding-left: 16px;
  height: 40px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.dislikes-container:hover {
  cursor: pointer;
}

.fish-icon {
  height: 30px;
  width: 30px;
  margin-right: 8px;
}

.poop-icon {
  height: 23px;
  width: 23px;
  margin-right: 8px;
}

.reaction-count {
  display: inline-block;
  color: #8e8e8e;
  font-size: 12px;
}

.description-container {
  min-height: 18px;
  padding-left: 16px;
  padding-right: 16px;
}

.post-description {
  margin-left: 8px;
}

.comment-list-container {
  justify-content: center;
  padding-left: 16px;
  padding-right: 16px;
}

.comment-list-item {
  min-height: 18px;
}

.comment-list-user {
  font-weight: bold;
  margin-right: 8px;
}

.timestamp {
  justify-content: center;
  padding-left: 16px;
  padding-right: 16px;
  text-transform: uppercase;
  font-size: 11px;
  color: #8e8e8e;
  height: 18px;
  margin: 4px 0px;
}

.comment-form-container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-left: 16px;
  padding-right: 16px;
  min-height: 56px;
  border-top: solid 1px rgb(219, 219, 219);
}

.comment-form {
  display: grid;
  grid-template-columns: 19fr 1fr;
  height: 19px;
  max-height: 80px;
}

.comment-text {
  font-family: 'Segoe UI', 'Open Sans', 'Helvetica Neue', sans-serif;
  border-style: none;
  resize: none;
}

.comment-button {
  border-style: none;
  background: #ffffff;
  font-weight: bold;
  color: rgb(0, 149, 246);
}

.comment-button:hover {
  cursor: pointer;
}

/**********************************/
/********** PROFILE PAGE **********/
/**********************************/

.main-wrapper-profile {
  min-width: 736px;
  max-width: 935px;
  margin: auto;
}

.navbar-container-profile {
  min-width: 736px;
  max-width: 935px;
  margin: auto;
  padding: 0;
  flex-direction: row;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 54px;
}

/* -------- Profile Header -------- */

.profile-header {
  margin-bottom: 44px;
  display: grid;
  grid-template-columns: 1fr 3fr;
}

.profile-picture-wrapper {
  margin-right: 30px;
  display: grid;
  justify-content: center;
}

.profile-picture {
  height: 150px;
  width: 150px;
  border-radius: 50%;
}

.profile-details-wrapper {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
}

.profile-username {
  display: flex;
  font-size: 28px;
  align-items: center;
}

.profile-posts-follow {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.profile-posts-follow li {
  font-size: 16px;
  margin-right: 40px;
  list-style: none;
}

.profile-details-numbers {
  font-weight: bold;
}

.profile-description {
  display: flex;
  font-size: 16px;
  align-items: center;
}

/* -------- Profile Body -------- */

.profile-body-wrapper {
  margin-bottom: 28px;
}

.photo-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 28px;
}

.photo-box {
  height: 293px;
  overflow: hidden;
  background-color: black;
}

.photo-box img {
  height: auto;
  width: 100%;
}

.photo-box img:hover {
  cursor: pointer;
  opacity: 0.7;
  transition: opacity 0.5s;
}

/* -------- Popup Modal -------- */

.modal-wrapper {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  overflow: auto;
  z-index: 1;
}

.close-button {
  position: fixed;
  padding: 20px;
  right: 0;
  z-index: 2;
}

.close-button:hover {
  cursor: pointer;
}

.modal-content-outer {
  display: table;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
}

.modal-content-middle {
  display: table-cell;
  vertical-align: middle;
}

.modal-content-inner {
  margin-left: auto;
  margin-right: auto;
  max-width: 935px;
}

.modal-content-wrapper {
  display: grid;
  grid-template-columns: 600px 335px;
}

.modal-content-image-wrapper {
  width: 100%;
  height: 600px;
  overflow: hidden;
}

.modal-content-image {
  width: 100%;
  height: auto;
}

.modal-details-wrapper {
  width: 100%;
  background-color: #ffffff;
  display: grid;
  grid-template-rows: 72px auto 45px 56px;
}

.modal-interactive-container {
  display: flex;
  flex-direction: column;
}
